/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;


}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}
/* Style for the select element */
select {
    padding: 8px 12px; /* Padding inside the select box */
    font-size: 16px; /* Font size */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
    cursor: pointer; /* Pointer cursor on hover */
    outline: none; /* Remove default focus outline */
    appearance: none; /* Remove default arrow in some browsers */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none; /* Remove default arrow in Firefox */
}

/* Style for the select element when hovered */
select:hover {
    border-color: #888; /* Darker border color on hover */
}

/* Style for the select element when focused */
select:focus {
    border-color: #007bff; /* Blue border color when focused */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Add a subtle shadow */
}

/* Style for the options */
select option {
    padding: 8px 12px; /* Padding inside each option */
    background-color: #fff; /* Background color */
    color: #333; /* Text color */
}

/* Style for the options when hovered */
select option:hover {
    background-color: #f0f0f0; /* Light gray background on hover */
}

/* Style for the dropdown arrow (custom) */
.select-wrapper {
    position: relative;
    display: inline-block;
}

.select-wrapper::after {
    content: '▼'; /* Custom arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; /* Ensure clicks go through to the select element */
    color: #666; /* Arrow color */
}
h1{
    color: #f2f5f8;
    margin-bottom: 20px;
    font-weight: 600;
}

 h2, h3, h4, h5, h6 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
}

p {
    color: #555;
    font-size: 16px;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #2980b9;
    transform: translateY(-2px);
}

/* Buttons (Flexible for Any Number of Links) */
.button-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

.button-group .btn {
    flex: 1 1 auto;
    min-width: 120px;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: #fff;
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #95a5a6);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: #fff;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-info {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    color: #fff;
}

.btn-info:hover {
    background: linear-gradient(135deg, #16a085, #1abc9c);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.btn-outline {
    background: transparent;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-outline:hover {
    background: #3498db;
    color: #fff;
}

/* Forms */
.form-group {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
    outline: none;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
    animation: slideIn 0.5s ease-in-out;
}

.table th, .table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    font-weight: 600;
}

.table tr:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header */
header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    padding: 25px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    border-radius: 15px 15px 0 0;
    animation: pulse 2s infinite;
}

/* Loading Animation */
#loading {
    text-align: center;
    margin: 30px 0;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Input Box */
.input-box {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.input-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-box input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.3);
}

.input-box button {
    padding: 12px 24px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.input-box button:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .input-box {
        flex-direction: column;
    }

    .input-box button {
        width: 100%;
    }
}

/* Advanced Animations */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.floating {
    animation: float 3s ease-in-out infinite;
}

/* Gradient Backgrounds */
.gradient-bg {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Hover Effects */
.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

/* Shadows */
.shadow-lg {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Additional Features */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    background: #2ecc71;
    color: #fff;
    border-radius: 8px;
    animation: slideInRight 0.5s ease-in-out;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}



/* Glowing Header Effect */
@keyframes glow {
    from {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    to {
        box-shadow: 0px 4px 20px rgba(0, 123, 255, 0.5);
    }
}

/* Main Container */
.container {
    background: white;
    width: 60%;
    margin: 40px auto;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    animation: scaleUp 0.7s ease-in-out;
}

/* Title Styling */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

input, textarea {
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    animation: bounce 0.3s ease-in-out;
}

/* Bounce Effect for Input Field */
@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Button Styling */
button {
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s;
    animation: pulse 1.5s infinite alternate;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(90deg, #0056b3, #007bff);
    transform: scale(1.1);
}

/* Button Subtle Pulse Animation */
@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide Down Animation for Header */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scale-Up Animation for Main Container */
@keyframes scaleUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    input, textarea {
        width: 100%;
    }
}