/* General Page Styling */
body {
    background-color: #f0f5ff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    animation: fadeIn 1.2s ease-in-out;
}

/* Header Styling */
header {
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    font-size: 28px;
    padding: 30px;
    font-weight: bold;
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    opacity: 0;
    animation: slideDown 1s ease-out forwards, glow 2s infinite alternate;
}

/* Glowing Header Effect */
@keyframes glow {
    from {
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    }
    to {
        box-shadow: 0px 4px 20px rgba(0, 123, 255, 0.5);
    }
}

/* Main Container */
.container {
    background: white;
    width: 60%;
    margin: 40px auto;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    animation: scaleUp 0.7s ease-in-out;
}

/* Title Styling */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Input Box */
.input-box {
    margin-top: 20px;
}

input {
    padding: 12px;
    width: 60%;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.6);
    animation: bounce 0.3s ease-in-out;
}

/* Bounce Effect for Input Field */
@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Button Styling with Animation */
button {
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(90deg, #007bff, #0056b3);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease, background 0.3s;
    animation: pulse 1.5s infinite alternate;
}

/* Button Hover Effect */
button:hover {
    background: linear-gradient(90deg, #0056b3, #007bff);
    transform: scale(1.1);
}

/* Button Subtle Pulse Animation */
@keyframes pulse {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}

/* Loading Animation */
.hidden {
    display: none;
}

#loading {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

/* Loading Spinner Animation */
.spinner {
    border: 5px solid rgba(0, 0, 0, 0.1);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border-left-color: #007bff;
    animation: spin 1s linear infinite, growShrink 1.5s infinite alternate;
    display: inline-block;
    margin-top: 10px;
}

/* Loading Spinner Grow-Shrink Animation */
@keyframes growShrink {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.2);
    }
}

/* Result Section */
#result {
    margin-top: 20px;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUpZoom 1s ease-in-out forwards;
}

/* Slide-Up & Zoom-In Animation */
@keyframes slideUpZoom {
    from {
        transform: translateY(20px) scale(0.95);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

/* Text Styling */
h2 {
    font-size: 22px;
    color: #007bff;
    font-weight: bold;
}

p {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

strong {
    font-weight: bold;
    color: #007bff;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide Down Animation for Header */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scale-Up Animation for Main Container */
@keyframes scaleUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Spin Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
