{% include "header.html" %}
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='manage_style.css') }}">
</head>

<div class="container">
    <h2>Doctor Dashboard</h2>

    <h2>Assigned Patients</h2>
    <ul>    
        {% for patient in patients %}
            <li>
                <strong>{{ patient.patient.name }}</strong> ({{ patient.disease_info }})
                <form method="POST" action="{{ url_for('add_comment') }}">
                    <input type="hidden" name="consultation_id" value="{{ patient.id }}">
                    <textarea name="comment" placeholder="Add consultation note" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </li>
        {% else %}
            <p>No assigned patients.</p>
        {% endfor %}
    </ul>
</div>