<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winger Hospitals - Authentication</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    
</head>
<body>
    <header>
        <h1>🏥 Welcome to Winger Hospitals</h1>
        <h2>Your trusted healthcare partner</h2>
    </header>
    <div class="container">
        <a href="{{ url_for('about') }}" class="btn">📖 About Us</a>
        <a href="{{ url_for('register') }}" class="btn">Register</a>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
    </div>
</body>
</html>