<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Winger Hospitals</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>🏥 Winger Hospitals</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About Us</a>
        </nav>
    </header>

    <!-- Login Form -->
    <div class="container centered-form">
        <h2>Login</h2>
        <form method="POST">
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required class="form-control">
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required class="form-control">
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Winger Hospitals. All rights reserved.</p>
    </footer>
</body>
</html>